# FragmentTest

./: README.md  build.gradle
src/androidTest/java/com/security/fragment/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/security/fragment/: IMusicService.aidl
src/main/assets/: ShareSDK.xml
src/main/java/com/security/fragment/activity/: MainActivity.java  MusicActivity.java
src/main/java/com/security/fragment/adapter/: MusicAdapter.java  TabAdapter.java
src/main/java/com/security/fragment/application/: MyApplication.java
src/main/java/com/security/fragment/apshare/: ShareEntryActivity.java
src/main/java/com/security/fragment/bean/: Mp3Info.java
src/main/java/com/security/fragment/fragment/: BaseFragment.java  BlankFragment.java  CarFragment.java  EquipFragment.java  GameFragment.java  MusicFragment.java  ScienceFragment.java  SearchFragment.java  SettingFragment.java  ThinkingFragment.java
src/main/java/com/security/fragment/receiver/: NetworkConnectChangeReceiver.java
src/main/java/com/security/fragment/service/: MusicService.java
src/main/java/com/security/fragment/util/: ActivityManager.java  BaseActivity.java  MediaUtil.java  SharedPreferenceUtil.java  ThreadPoolFactory.java
src/main/java/com/security/fragment/view/: AutoWrapTextView.java  CustomRelativeLayout.java  CustomSettingView.java  LyricView.java
src/main/java/com/security/fragment/wxapi/: WXEntryActivity.java
src/main/res/drawable/: btn_bg.xml  m_play_selector.xml  pb_color.xml  rotate_player_loading.xml
src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_music.xml  fragment_setting.xml  layout_setting.xml
src/main/res/values/: attrs.xml.xml  strings.xml
src/test/java/com/security/fragment/: ExampleUnitTest.java
